@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playwrite DE Grund", cursive;

}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    /* border: 1px solid ; */
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.header input{
    background-color: #6c5ce7;
    padding: 5px;
    border-radius: 10px;
    color: white;
}

.card-content span{
    border: 1px solid #6c5ce7;
    padding: 6px ;
    margin-top: 1rem;
    display: inline-block;
}

.card-content ul ,ol {
    padding: 1rem;
    margin: 0 1rem;
}

.main-container{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: " s1 s1 s1 s1 s1 s2 s2 s2";
}

.left{
    padding: 1rem;
    grid-area: s1;
    border: 1px solid rgba(128, 128, 128, 0.385) ;
}

.right{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem
    ;
    grid-area: s2;
    border: 1px solid  rgba(128, 128, 128, 0.396);
}

.card-side1{
    background-color: rgba(128, 128, 128, 0.413);
    padding: 1rem;
}

.card-side2{
    display: flex;
    flex-direction: column;
    
}

.card-side2 a{
    margin: 0.3rem 0;
}

.card-side3{
    display: flex;
    flex-direction: column;
}

.card-title h2{
    font-size: 2.5rem;

}
.card-title p{
    margin: 1rem 0;
    /* border: 1px solid ; */
}


.card-btn{
    display: flex;
    gap: 2rem
    ;
    margin-bottom: 2rem;
}

.card-btn a{
    text-decoration: none;
    display: inline-block;
    background-color: #6c5ce7;
    color: white;
    padding: 5px ;
    border-radius: 5px;
}

.card-btn a:hover {
    background-color: green;
}